<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Ad-8kr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-Ht-os2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f0X-m9-pcx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-Qn-9LV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hkN-K4-orN">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-pz-02b">
                                                        <rect key="frame" x="0.0" y="378" width="200" height="44"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jCL-FX-BXO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-0c-w73">
                                                        <rect key="frame" x="0.0" y="178" width="200" height="44"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4xd-0G-5M3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="26k-0c-w73" firstAttribute="centerY" secondItem="hkN-K4-orN" secondAttribute="centerY" constant="-100" id="4d9-IP-7IF"/>
                                                    <constraint firstItem="KEO-pz-02b" firstAttribute="leading" secondItem="hkN-K4-orN" secondAttribute="leading" id="FkY-Gt-9Xu"/>
                                                    <constraint firstItem="KEO-pz-02b" firstAttribute="centerY" secondItem="hkN-K4-orN" secondAttribute="centerY" constant="100" id="Jdp-ce-AO7"/>
                                                    <constraint firstItem="26k-0c-w73" firstAttribute="leading" secondItem="hkN-K4-orN" secondAttribute="leading" id="Uvg-8y-Mko"/>
                                                    <constraint firstItem="26k-0c-w73" firstAttribute="centerX" secondItem="hkN-K4-orN" secondAttribute="centerX" id="dpS-Vc-qxc"/>
                                                    <constraint firstItem="KEO-pz-02b" firstAttribute="centerX" secondItem="hkN-K4-orN" secondAttribute="centerX" id="x1M-Hy-tNI"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="4fG-lV-m8c"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-Xw-BgQ">
                                            <rect key="frame" x="200" y="178" width="400" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="uMg-mb-Sza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-Yj-MGM">
                                            <rect key="frame" x="200" y="378" width="400" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="tkq-MA-KRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4Yg-Yj-MGM" firstAttribute="centerY" secondItem="f0X-m9-pcx" secondAttribute="centerY" constant="100" id="992-W7-o5a"/>
                                        <constraint firstAttribute="trailing" secondItem="vDO-Xw-BgQ" secondAttribute="trailing" id="CIh-eC-1Iw"/>
                                        <constraint firstItem="4Yg-Yj-MGM" firstAttribute="leading" secondItem="rUh-Qn-9LV" secondAttribute="trailing" id="Rxl-pY-vtE"/>
                                        <constraint firstAttribute="trailing" secondItem="4Yg-Yj-MGM" secondAttribute="trailing" id="ULD-R3-Ayx"/>
                                        <constraint firstItem="vDO-Xw-BgQ" firstAttribute="centerY" secondItem="f0X-m9-pcx" secondAttribute="centerY" constant="-100" id="Xfl-jX-dHu"/>
                                        <constraint firstItem="rUh-Qn-9LV" firstAttribute="leading" secondItem="f0X-m9-pcx" secondAttribute="leading" id="cqi-hE-Zfs"/>
                                        <constraint firstAttribute="bottom" secondItem="rUh-Qn-9LV" secondAttribute="bottom" id="eHi-gC-ioF"/>
                                        <constraint firstItem="vDO-Xw-BgQ" firstAttribute="leading" secondItem="rUh-Qn-9LV" secondAttribute="trailing" id="k9h-R2-3G8"/>
                                        <constraint firstItem="rUh-Qn-9LV" firstAttribute="top" secondItem="f0X-m9-pcx" secondAttribute="top" id="w1t-sF-hy5"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgo-Ht-os2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5GP-B4-rrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgo-Ht-os2" secondAttribute="trailing" constant="-20" id="AZE-Dq-JyG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgo-Ht-os2" secondAttribute="bottom" id="EN3-Xg-Veb"/>
                            <constraint firstItem="mgo-Ht-os2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tcB-i1-Jut"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="375"/>
    </resources>
</document>
