<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Ad-8kr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-Ad-baS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="njg-bQ-gRC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-ZN-cYX">
                                            <rect key="frame" x="322" y="0.0" width="278" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="khu-hn-fKi">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-di-gLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="600"/>
                                                        <animations/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="5Js-di-gLy" firstAttribute="leading" secondItem="khu-hn-fKi" secondAttribute="leading" id="4ZX-ie-Zhr"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Js-di-gLy" secondAttribute="bottom" id="7oK-Bm-j2v"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Js-di-gLy" secondAttribute="trailing" id="gcK-7n-5Bi"/>
                                                    <constraint firstItem="5Js-di-gLy" firstAttribute="top" secondItem="khu-hn-fKi" secondAttribute="top" id="yI4-CM-NVm"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-te-foB">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="600"/>
                                            <animations/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Bzd-te-foB" firstAttribute="leading" secondItem="njg-bQ-gRC" secondAttribute="leading" id="0N4-zz-Nqo"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzd-te-foB" secondAttribute="bottom" id="0QT-eF-P4L"/>
                                        <constraint firstItem="RRc-ZN-cYX" firstAttribute="width" secondItem="Bzd-te-foB" secondAttribute="width" id="5th-GC-rc8"/>
                                        <constraint firstItem="RRc-ZN-cYX" firstAttribute="top" secondItem="njg-bQ-gRC" secondAttribute="top" id="JjM-EL-t06"/>
                                        <constraint firstAttribute="trailing" secondItem="RRc-ZN-cYX" secondAttribute="trailing" id="j7O-4p-8v7"/>
                                        <constraint firstItem="RRc-ZN-cYX" firstAttribute="leading" secondItem="Bzd-te-foB" secondAttribute="trailing" constant="44" id="kXF-wU-qka"/>
                                        <constraint firstAttribute="bottom" secondItem="RRc-ZN-cYX" secondAttribute="bottom" id="l78-SY-VdO"/>
                                        <constraint firstItem="Bzd-te-foB" firstAttribute="top" secondItem="njg-bQ-gRC" secondAttribute="top" id="tQM-U8-1Rp"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcI-Ad-baS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Edu-pO-e36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EcI-Ad-baS" secondAttribute="bottom" id="ieK-Yp-q3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcI-Ad-baS" secondAttribute="trailing" constant="-20" id="qPa-qw-duu"/>
                            <constraint firstItem="EcI-Ad-baS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zH0-yU-4YW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="375"/>
    </resources>
</document>
